{
  "permissions": {
    "allow": [
      "PowerShell(py --version)",
      "PowerShell(python --version)",
      "PowerShell(python3 --version)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(npx vitest *)"
    ]
  }
}
